.selectplan-topbar {
    z-index: 1;
    width: 100%;
    height: 80px;
    border-radius: 0px 0px 5px 5px;
    padding: 28px 16px 16px 16px;
    font-weight: 600;
    background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(238,237,237,1) 100%);
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.1);
  }

.btn-primary .black{
    color:black;
    padding: 0;
}

.plan-title{
    font-weight: 600;
    font-size: 24px;
}

.plan-subtitle{
    font-weight: 400;
    font-size: 14px;
    color: #c4c4c4;
}

.title-container{
    background-color: white;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 100%;
}

.slider-container{
    //mock up krub
    height:36px;
}

.date-index{
    font-weight: 600;
    font-size: 16px;
}

.date-title{
    font-size: 14px;
    color: #c4c4c4;
}

.plan-index{
    border-radius: 24px;
    font-weight: 600;
    width: 6em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

}

.selected{
    background: -webkit-linear-gradient(270deg, rgba(243, 187, 128, 1) 0%, rgba(230, 105, 115, 1) 100%);
    color: white !important;
}

.selected:hover{
    border-color: rgba(243, 187, 128, 1) !important;
}

.selected:focus{
    border-color: rgba(243, 187, 128, 1) !important;
	box-shadow: 0 0 0 0.2rem #f3bb80;
}

.select-this-plan-btn{
    position:fixed;
    width: calc(100vw - 16px);
    bottom: 16px;
}

